pAssistant/View/PassistantWindow.xaml

<Window x:Class="pAssistant.View.PassistantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pAssistant.View"
        xmlns:vm="clr-namespace:pAssistant.ViewModel"
        xmlns:cv="clr-namespace:pAssistant.ViewModel.Converter"
        mc:Ignorable="d"
        Title="pAssistant v1.0" Height="480" Width="300"
        ResizeMode="NoResize">
    <Window.Resources>
        <vm:PassinstantVM x:Key="vm"/>
        <cv:TimeOfDayConverter x:Key="timeOfDayCv"/>
        <Style x:Key="titleLabelStyle" TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="subtitleLabelStyle" TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="contentLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <StackPanel DockPanel.Dock="Top">
            <!--<Menu>
                <MenuItem Header="Entry">
                    <MenuItem Header="New Entry"/>
                    <MenuItem Header="Edit Entry"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>-->
            <Separator Margin="0"/>
        </StackPanel>
        <StackPanel Margin="10 0 10 0"
            DockPanel.Dock="Bottom">
            <Label Content="Entries"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToolBarPanel Grid.Row="0">
                        <ToolBar>
                            <Button Content="New" Command="{Binding NewEntryCommand}"/>
                            <Button Content="Edit" Command="{Binding EditEntryCommand}"/>
                            <Button Content="Delete"  Command="{Binding DeleteEntryCommand}"/>
                            <Separator/>
                            <Button Content="Search"/>
                            <TextBox Width="90" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </ToolBar>
                    </ToolBarPanel>
                    <ListView Grid.Row="1" Height="100" 
                              Grid.RowSpan="2" VerticalAlignment="Bottom"
                              ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding EntryName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"
                    Margin="0 10 0 0">
                <Label Content="{Binding Message}" Height="50"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"
                    Margin="0 10 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="2"/>
                    <Border Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="2"/>
                    <Label Content="{Binding SelectedEntry.EntryName}" 
                            Grid.Row="0" Grid.Column="0" 
                            Style="{StaticResource titleLabelStyle}"/>
                    <Label Content="CREATED ON:"
                           Grid.Row="1" Grid.Column="0" 
                           Style="{StaticResource subtitleLabelStyle}"/>
                    <Label Content="{Binding SelectedEntry.CreatedDate.Date}"
                           Grid.Row="2" Grid.Column="0" 
                           Style="{StaticResource contentLabelStyle}"/>
                    <Label Content="TIME:"
                           Grid.Row="1" Grid.Column="1" 
                           Style="{StaticResource subtitleLabelStyle}"/>
                    <Label Content="{Binding SelectedEntry.CreatedDate, Converter={StaticResource timeOfDayCv}}"
                           Grid.Row="2" Grid.Column="1" 
                           Style="{StaticResource contentLabelStyle}">
                    </Label>
                    <Label Content="LAST EDITED ON:" 
                           Grid.Row="3" Grid.Column="0" 
                           Style="{StaticResource subtitleLabelStyle}"/>
                    <Label Content="{Binding SelectedEntry.LastEditedDate.Date}"
                           Grid.Row="4" Grid.Column="0" 
                           Style="{StaticResource contentLabelStyle}"/>
                    <Label Content="TIME:"
                           Grid.Row="3" Grid.Column="1" 
                           Style="{StaticResource subtitleLabelStyle}"/>
                    <Label Content="{Binding SelectedEntry.LastEditedDate, Converter={StaticResource timeOfDayCv}}"
                           Grid.Row="4" Grid.Column="1" 
                           Style="{StaticResource contentLabelStyle}"/>
                    <Grid Grid.Row="5" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="2" Grid.Column="0"
                                Margin="5"
                                Command="{Binding GetAccountNameCommand}">
                            <TextBlock Text="Request Account Name" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1"
                                Margin="5"
                                Command="{Binding GetPasswordCommand}">
                            <TextBlock Text="Request Password" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
